apiVersion: v1
data:
  POSTGRES_DB: jeremie
  POSTGRES_PASSWORD: Therealdeal1
  POSTGRES_USER: postgres
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    app: db-env-prod-db
  name: env-prod-db
