DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] ['*'] ['tagsdev.loca.lt'] tagsdev.loca.lt
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django
SQL_USER=mcbtaguiad
SQL_PASSWORD=Therealdeal1
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
