DEBUG=0
SECRET_KEY=Therealdeal1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] tagsdev.loca.lt 107.172.78.203 mark.tagsdev.click
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django
SQL_USER=mcbtaguiad
SQL_PASSWORD=Therealdeal1

SQL_HOST=db
#SQL_HOST=10.43.17.222

SQL_PORT=5432
DATABASE=postgres

