apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: web-env-prod
  name: web-env-prod
data:
  DATABASE: postgres
  DEBUG: "0"
  DJANGO_ALLOWED_HOSTS: mark.tagsdev.click
  SECRET_KEY: Therealdeal1
  SQL_DATABASE: mark
  SQL_ENGINE: django.db.backends.postgresql
  SQL_HOST: postgres.db-prod.svc.cluster.local
  SQL_PASSWORD: Therealdeal1
  SQL_PORT: "5432"
  SQL_USER: postgres