kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: web-mark-pvc
spec:
  storageClassName: nfs-client-saturn
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 100Mi